# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.19.0
	adler-1.0.2
	aho-corasick-0.7.20
	anyhow-1.0.69
	arc-swap-1.6.0
	argh-0.1.10
	argh_derive-0.1.10
	argh_shared-0.1.10
	autocfg-1.1.0
	backtrace-0.3.67
	bincode-1.3.3
	bitflags-1.3.2
	byteorder-1.4.3
	cc-1.0.79
	cfg-if-1.0.0
	crc32c-0.6.3
	crc64-1.0.0
	darling-0.14.4
	darling_core-0.14.4
	darling_macro-0.14.4
	dhat-0.3.2
	dirs-4.0.0
	dirs-sys-0.3.7
	env_logger-0.10.0
	epoll-4.3.1
	errno-0.2.8
	errno-dragonfly-0.1.2
	fdt-0.1.5
	fnv-1.0.7
	gdbstub-0.6.4
	gdbstub_arch-0.2.4
	getrandom-0.2.8
	gimli-0.27.1
	glob-0.3.1
	hermit-abi-0.3.1
	humantime-2.1.0
	iced-x86-1.18.0
	ident_case-1.0.1
	instant-0.1.12
	io-lifetimes-1.0.4
	io-uring-0.5.13
	ipnetwork-0.20.0
	is-terminal-0.4.5
	itoa-1.0.6
	kvm-ioctls-0.13.0
	lazy_static-1.4.0
	libc-0.2.139
	libssh2-sys-0.3.0
	libz-sys-1.1.8
	linux-loader-0.8.1
	linux-raw-sys-0.1.4
	lock_api-0.4.9
	log-0.4.17
	managed-0.8.0
	memchr-2.5.0
	miniz_oxide-0.6.4
	mintex-0.1.2
	no-std-net-0.6.0
	num-traits-0.2.15
	object-0.30.3
	once_cell-1.17.1
	openssl-src-111.25.0+1.1.1t
	openssl-sys-0.9.83
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.6
	parking_lot_core-0.9.6
	paste-1.0.12
	pkg-config-0.3.26
	pnet-0.33.0
	pnet_base-0.33.0
	pnet_datalink-0.33.0
	pnet_macros-0.33.0
	pnet_macros_support-0.33.0
	pnet_packet-0.33.0
	pnet_sys-0.33.0
	pnet_transport-0.33.0
	proc-macro2-1.0.52
	quote-1.0.23
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-syntax-0.6.29
	remain-0.2.6
	rustc-demangle-0.1.21
	rustc-hash-1.1.0
	rustc_version-0.4.0
	rustix-0.36.8
	ryu-1.0.13
	scopeguard-1.1.0
	seccompiler-0.3.0
	semver-1.0.17
	serde-1.0.152
	serde_derive-1.0.152
	serde_json-1.0.95
	serde_with-2.3.1
	serde_with_macros-2.3.1
	signal-hook-0.3.15
	signal-hook-registry-1.4.1
	smallvec-1.10.0
	ssh2-0.9.4
	strsim-0.10.0
	syn-1.0.107
	sys-info-0.9.1
	termcolor-1.2.0
	thiserror-1.0.39
	thiserror-impl-1.0.39
	thousands-0.2.0
	unicode-ident-1.0.6
	uuid-1.3.0
	vcpkg-0.2.15
	versionize-0.1.10
	versionize_derive-0.1.4
	vhost-0.6.0
	vhost-user-backend-0.8.0
	virtio-bindings-0.1.0
	virtio-bindings-0.2.0
	virtio-queue-0.7.1
	vm-memory-0.10.0
	vmm-sys-util-0.11.1
	wait-timeout-0.2.0
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
	zerocopy-0.6.1
	zerocopy-derive-0.3.2
"

declare -A GIT_CRATES=(
[kvm-bindings]="https://github.com/cloud-hypervisor/kvm-bindings;731a479cdd1d4d684adbe35888bc1abae8d0ba6e"
[versionize_derive]="https://github.com/cloud-hypervisor/versionize_derive;e502b1d4aabab342386f0c53780d49f21a6a1df6"
[vm-fdt]="https://github.com/rust-vmm/vm-fdt;ad21ede0ddb4cc97448eeb64c1dfc27803b9ec08"
[mshv]="https://github.com/rust-vmm/mshv;c1230f282c2836ba89ee112146bf638343424de8"
[vfio]="https://github.com/rust-vmm/vfio;ea8f710464a24690ce109e6b7dfaa623dc518304"
[vfio-user]="https://github.com/rust-vmm/vfio-user;70a73aca74d5e5ee7fc425f7108c0d3a0cd578a7"
)

inherit cargo

DESCRIPTION="Open source Virtual Machine Monitor (VMM) that runs on top of KVM"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="https://github.com/cloud-hypervisor/cloud-hypervisor/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 LICENSE-APACHE & LICENSE-BSD-3-Clause MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
	"${FILESDIR}"/${P}-cargo.patch
)

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	cd "${WORKDIR}"/vfio-ea8f710464a24690ce109e6b7dfaa623dc518304 || die
	eapply "${FILESDIR}"/${P}-vfio.patch

	cd "${WORKDIR}"/vfio-user-70a73aca74d5e5ee7fc425f7108c0d3a0cd578a7 || die
	eapply "${FILESDIR}"/${P}-vfio-user.patch
}

src_compile() {
	cargo build --release --verbose --verbose
}
